<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Amazon' inline='true' name='federated.036ihpi0dt81gb1972yys1jrgd2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon' name='textscan.0q8ap2911ukmkf148ru4p0fvsrvl'>
            <connection class='textscan' directory='C:/Users/Susmita/OneDrive/Desktop/DATA Projects/Stock Price' filename='Amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Amazon.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='previous_day_closing_price' />
            <column datatype='real' name='change_in_price' />
            <column datatype='real' name='percent_change_in_price' />
            <column datatype='real' name='previous_day_volume' />
            <column datatype='real' name='change_in_volume' />
            <column datatype='real' name='percent_change_in_volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q8ap2911ukmkf148ru4p0fvsrvl' name='Amazon.csv' table='[Amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous_day_closing_price' ordinal='10' />
              <column datatype='real' name='change_in_price' ordinal='11' />
              <column datatype='real' name='percent_change_in_price' ordinal='12' />
              <column datatype='real' name='previous_day_volume' ordinal='13' />
              <column datatype='real' name='change_in_volume' ordinal='14' />
              <column datatype='real' name='percent_change_in_volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0q8ap2911ukmkf148ru4p0fvsrvl' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous_day_closing_price' ordinal='10' />
              <column datatype='real' name='change_in_price' ordinal='11' />
              <column datatype='real' name='percent_change_in_price' ordinal='12' />
              <column datatype='real' name='previous_day_volume' ordinal='13' />
              <column datatype='real' name='change_in_volume' ordinal='14' />
              <column datatype='real' name='percent_change_in_volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0q8ap2911ukmkf148ru4p0fvsrvl' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous_day_closing_price' ordinal='10' />
              <column datatype='real' name='change_in_price' ordinal='11' />
              <column datatype='real' name='percent_change_in_price' ordinal='12' />
              <column datatype='real' name='previous_day_volume' ordinal='13' />
              <column datatype='real' name='change_in_volume' ordinal='14' />
              <column datatype='real' name='percent_change_in_volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0q8ap2911ukmkf148ru4p0fvsrvl' name='Microsoft.csv' table='[Microsoft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous_day_closing_price' ordinal='10' />
              <column datatype='real' name='change_in_price' ordinal='11' />
              <column datatype='real' name='percent_change_in_price' ordinal='12' />
              <column datatype='real' name='previous_day_volume' ordinal='13' />
              <column datatype='real' name='change_in_volume' ordinal='14' />
              <column datatype='real' name='percent_change_in_volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0q8ap2911ukmkf148ru4p0fvsrvl' name='NVIDIA.csv' table='[NVIDIA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous_day_closing_price' ordinal='10' />
              <column datatype='real' name='change_in_price' ordinal='11' />
              <column datatype='real' name='percent_change_in_price' ordinal='12' />
              <column datatype='real' name='previous_day_volume' ordinal='13' />
              <column datatype='real' name='change_in_volume' ordinal='14' />
              <column datatype='real' name='percent_change_in_volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0q8ap2911ukmkf148ru4p0fvsrvl' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous_day_closing_price' ordinal='10' />
              <column datatype='real' name='change_in_price' ordinal='11' />
              <column datatype='real' name='percent_change_in_price' ordinal='12' />
              <column datatype='real' name='previous_day_volume' ordinal='13' />
              <column datatype='real' name='change_in_volume' ordinal='14' />
              <column datatype='real' name='percent_change_in_volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_closing_price]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_in_price]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_in_price]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_in_volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_in_volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.036ihpi0dt81gb1972yys1jrgd2n]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_1209498000123727875]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='last day volume text' datatype='string' name='[Calculation_1209498000127037444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='lowest price in the period text' datatype='string' name='[Calculation_1209498000129101829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
      </column>
      <column caption='higest price in the period text' datatype='string' name='[Calculation_1209498000130183174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
      </column>
      <column caption='total volume in the period text' datatype='string' name='[Calculation_1209498000132042759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_1209498000132730888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_602356474647736320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_602356474658250753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percent_change_in_price] &gt; 0 THEN &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column caption='Lower Price' datatype='string' name='[Calculation_602356474678239234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percent_change_in_price] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Lower Volume' datatype='string' name='[Lower Price (copy)_1209498000121434112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percent_change_in_volume] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent Change In Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[percent_change_in_price]' peg='0' size='0.0025' />
      </column>
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
          <alias key='&quot;NVIDIA.csv&quot;' value='NVIDIA' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_1209498000121651201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percent_change_in_volume] &gt; 0 THEN &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_DE9E314B203640A1AE54CE2C236B1684]' role='measure' type='quantitative' />
      <column caption='Change In Price' datatype='real' name='[change_in_price]' role='measure' type='quantitative' />
      <column caption='Change In Volume' datatype='real' name='[change_in_volume]' role='measure' type='quantitative' />
      <column caption='Percent Change In Price' datatype='real' name='[percent_change_in_price]' role='measure' type='quantitative' />
      <column caption='Percent Change In Volume' datatype='real' name='[percent_change_in_volume]' role='measure' type='quantitative' />
      <column caption='Previous Day Closing Price' datatype='real' name='[previous_day_closing_price]' role='measure' type='quantitative' />
      <column caption='Previous Day Volume' datatype='real' name='[previous_day_volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Amazon.csv_DE9E314B203640A1AE54CE2C236B1684]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon.csv_DE9E314B203640A1AE54CE2C236B1684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[change_in_price]' derivation='Sum' name='[sum:change_in_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[change_in_volume]' derivation='Sum' name='[sum:change_in_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_change_in_price]' derivation='Sum' name='[sum:percent_change_in_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_change_in_volume]' derivation='Sum' name='[sum:percent_change_in_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_day_closing_price]' derivation='Sum' name='[sum:previous_day_closing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_day_volume]' derivation='Sum' name='[sum:previous_day_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Last day text)' hidden='true' name='[Action (Last day text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1209498000123363330]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A81F9801F5C541A084904127FE24C17B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_602356474647736320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_602356474658250753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percent_change_in_price] &gt; 0 THEN &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column caption='Lower Price' datatype='string' name='[Calculation_602356474678239234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percent_change_in_price] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;NVIDIA.csv&quot;' value='NVIDIA' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
              </aliases>
            </column>
            <column caption='Change In Price' datatype='real' name='[change_in_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356474647736320]' derivation='None' name='[none:Calculation_602356474647736320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_602356474658250753]' derivation='None' name='[none:Calculation_602356474658250753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356474678239234]' derivation='None' name='[none:Calculation_602356474678239234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976155243268972544]' derivation='None' name='[none:Calculation_976155243268972544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Percent Change In Price' datatype='real' name='[percent_change_in_price]' role='measure' type='quantitative' />
            <column caption='Previous Day Closing Price' datatype='real' name='[previous_day_closing_price]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change_in_price]' derivation='Sum' name='[sum:change_in_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percent_change_in_price]' derivation='Sum' name='[sum:percent_change_in_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[previous_day_closing_price]' derivation='Sum' name='[sum:previous_day_closing_price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]'>
            <groupfilter function='level-members' level='[Calculation_1209498000123363330]' user:ui-action-filter='[Action2_43457FA835324DD79DB453C7E298FD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474647736320:ok]'>
            <groupfilter function='member' level='[none:Calculation_602356474647736320:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]'>
            <groupfilter function='member' level='[none:Calculation_976155243268972544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474647736320:ok]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:percent_change_in_price:ok]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474658250753:nk]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474678239234:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474658250753:nk]>]]></run>
                <run fontcolor='#f50505'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474678239234:nk]>]]></run>
                <run><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:percent_change_in_price:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk] / ([federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Close:ok] / ([federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:previous_day_closing_price:ok] / [federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:change_in_price:ok])))</rows>
        <cols>[federated.036ihpi0dt81gb1972yys1jrgd2n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_602356474647736320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower Volume' datatype='string' name='[Lower Price (copy)_1209498000121434112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percent_change_in_volume] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;NVIDIA.csv&quot;' value='NVIDIA' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_1209498000121651201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percent_change_in_volume] &gt; 0 THEN &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Change In Volume' datatype='real' name='[change_in_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356474647736320]' derivation='None' name='[none:Calculation_602356474647736320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_976155243268972544]' derivation='None' name='[none:Calculation_976155243268972544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lower Price (copy)_1209498000121434112]' derivation='None' name='[none:Lower Price (copy)_1209498000121434112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_1209498000121651201]' derivation='None' name='[none:Upper Price (copy)_1209498000121651201:nk]' pivot='key' type='nominal' />
            <column caption='Percent Change In Volume' datatype='real' name='[percent_change_in_volume]' role='measure' type='quantitative' />
            <column caption='Previous Day Volume' datatype='real' name='[previous_day_volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change_in_volume]' derivation='Sum' name='[sum:change_in_volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percent_change_in_volume]' derivation='Sum' name='[sum:percent_change_in_volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[previous_day_volume]' derivation='Sum' name='[sum:previous_day_volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]'>
            <groupfilter function='level-members' level='[Calculation_1209498000123363330]' user:ui-action-filter='[Action2_43457FA835324DD79DB453C7E298FD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474647736320:ok]'>
            <groupfilter function='member' level='[none:Calculation_602356474647736320:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]'>
            <groupfilter function='member' level='[none:Calculation_976155243268972544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' direction='ASC' measure-to-sort-by='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474647736320:ok]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:percent_change_in_volume:ok]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Lower Price (copy)_1209498000121434112:nk]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Upper Price (copy)_1209498000121651201:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f50505'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Lower Price (copy)_1209498000121434112:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Upper Price (copy)_1209498000121651201:nk]>]]></run>
                <run><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:percent_change_in_volume:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk] / ([federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Volume:ok] / ([federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:previous_day_volume:ok] / [federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:change_in_volume:ok])))</rows>
        <cols>[federated.036ihpi0dt81gb1972yys1jrgd2n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Higest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='higest price in the period text' datatype='string' name='[Calculation_1209498000130183174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209498000130183174]' derivation='None' name='[none:Calculation_1209498000130183174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976155243268972544]' derivation='None' name='[none:Calculation_976155243268972544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]'>
            <groupfilter function='member' level='[none:Calculation_976155243268972544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000130183174:nk]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000130183174:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_1209498000123727875]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1209498000123363330]' derivation='None' name='[none:Calculation_1209498000123363330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209498000123727875]' derivation='User' name='[usr:Calculation_1209498000123727875:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000123363330:nk]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[usr:Calculation_1209498000123727875:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000123363330:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[usr:Calculation_1209498000123727875:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='last day volume text' datatype='string' name='[Calculation_1209498000127037444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_602356474647736320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209498000127037444]' derivation='None' name='[none:Calculation_1209498000127037444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356474647736320]' derivation='None' name='[none:Calculation_602356474647736320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474647736320:ok]'>
            <groupfilter function='member' level='[none:Calculation_602356474647736320:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_602356474647736320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000127037444:nk]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000127037444:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='lowest price in the period text' datatype='string' name='[Calculation_1209498000129101829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209498000129101829]' derivation='None' name='[none:Calculation_1209498000129101829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976155243268972544]' derivation='None' name='[none:Calculation_976155243268972544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]'>
            <groupfilter function='member' level='[none:Calculation_976155243268972544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000129101829:nk]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000129101829:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - open price '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
          </datasources>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;NVIDIA.csv&quot;' value='NVIDIA' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]'>
            <groupfilter function='level-members' level='[Calculation_1209498000123363330]' user:ui-action-filter='[Action2_43457FA835324DD79DB453C7E298FD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Amazon.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[:Measure Names]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Multiple Values]</rows>
        <cols>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent Change In Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[percent_change_in_price]' peg='0' size='0.0025' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;NVIDIA.csv&quot;' value='NVIDIA' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
              </aliases>
            </column>
            <column-instance column='[percent_change_in_price]' derivation='Count' name='[cnt:percent_change_in_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976155243268972544]' derivation='None' name='[none:Calculation_976155243268972544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change In Price (bin)]' derivation='None' name='[none:Percent Change In Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Percent Change In Price' datatype='real' name='[percent_change_in_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]'>
            <groupfilter function='level-members' level='[Calculation_1209498000123363330]' user:ui-action-filter='[Action2_43457FA835324DD79DB453C7E298FD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]'>
            <groupfilter function='member' level='[none:Calculation_976155243268972544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036ihpi0dt81gb1972yys1jrgd2n].[cnt:percent_change_in_price:qk]</rows>
        <cols>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Percent Change In Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Percent Change In Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
          </datasources>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='title' datatype='string' name='[Calculation_1209498000132730888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_1209498000132730888]' derivation='None' name='[none:Calculation_1209498000132730888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]'>
            <groupfilter function='level-members' level='[Calculation_1209498000123363330]' user:ui-action-filter='[Action2_43457FA835324DD79DB453C7E298FD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000132730888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Copperplate Gothic Bold' fontsize='48'>&lt;</run>
                <run fontname='Copperplate Gothic Bold' fontsize='48'>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000132730888:nk]</run>
                <run fontname='Copperplate Gothic Bold' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='total volume in the period text' datatype='string' name='[Calculation_1209498000132042759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209498000132042759]' derivation='None' name='[none:Calculation_1209498000132042759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976155243268972544]' derivation='None' name='[none:Calculation_976155243268972544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]'>
            <groupfilter function='member' level='[none:Calculation_976155243268972544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000132042759:nk]' />
              <text column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_1209498000132042759:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
            <column caption='Last day text' datatype='string' name='[Calculation_1209498000123363330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_976155243268972544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;NVIDIA.csv&quot;' value='NVIDIA' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976155243268972544]' derivation='None' name='[none:Calculation_976155243268972544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]'>
            <groupfilter function='level-members' level='[Calculation_1209498000123363330]' user:ui-action-filter='[Action2_43457FA835324DD79DB453C7E298FD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]'>
            <groupfilter function='member' level='[none:Calculation_976155243268972544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon.csv&quot;</bucket>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Microsoft.csv&quot;</bucket>
              <bucket>&quot;NVIDIA.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Calculation_976155243268972544:ok]</column>
            <column>[federated.036ihpi0dt81gb1972yys1jrgd2n].[Action (Last day text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036ihpi0dt81gb1972yys1jrgd2n].[sum:Volume:qk]</rows>
        <cols>[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon' name='federated.036ihpi0dt81gb1972yys1jrgd2n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.036ihpi0dt81gb1972yys1jrgd2n'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
            <alias key='&quot;NVIDIA.csv&quot;' value='NVIDIA' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='24' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='22' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='37714' id='7' type-v2='empty' w='53568' x='46000' y='24000'>
              </zone>
              <zone h='10000' id='9' type-v2='empty' w='99136' x='432' y='762'>
              </zone>
              <zone h='37714' id='10' type-v2='empty' w='45568' x='432' y='24000'>
              </zone>
              <zone h='37524' id='11' type-v2='empty' w='53568' x='46000' y='61714'>
              </zone>
              <zone h='37524' id='12' type-v2='empty' w='45568' x='432' y='61714'>
              </zone>
              <zone h='13238' id='13' type-v2='empty' w='12393' x='37607' y='10762'>
              </zone>
              <zone h='13238' id='14' type-v2='empty' w='12393' x='87175' y='10762'>
              </zone>
              <zone h='13238' id='15' type-v2='empty' w='12391' x='432' y='10762'>
              </zone>
              <zone h='13238' id='16' type-v2='empty' w='12392' x='12823' y='10762'>
              </zone>
              <zone h='13238' id='17' type-v2='empty' w='12392' x='25215' y='10762'>
              </zone>
              <zone h='13238' id='18' type-v2='empty' w='12391' x='50000' y='10762'>
              </zone>
              <zone h='13238' id='19' type-v2='empty' w='12392' x='62391' y='10762'>
              </zone>
              <zone h='13238' id='20' type-v2='empty' w='12392' x='74783' y='10762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34857' id='28' name='Volume' w='43730' x='1351' y='25333' />
        <zone h='11524' id='29' name='Volume' pane-specification-id='0' param='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' show-title='false' type-v2='color' w='5892' x='39243' y='25714' />
        <zone h='9429' id='30' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10649' x='1297' y='12667' />
        <zone h='9333' id='31' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10595' x='13622' y='12667' />
        <zone h='9429' id='32' name='Volume' param='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' type-v2='highlighter' w='10541' x='26054' y='12667' />
        <zone h='34381' id='33' name='Price Percent Change' w='43838' x='1297' y='63238' />
        <zone h='11810' id='34' name='Price Percent Change' pane-specification-id='0' param='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' show-title='false' type-v2='color' w='6000' x='37838' y='63524' />
        <zone h='34476' id='35' name='Moving Average - open price ' w='51838' x='46865' y='63238' />
        <zone h='3048' id='36' mode='dropdown' name='Moving Average - open price ' param='[federated.036ihpi0dt81gb1972yys1jrgd2n].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='89892' y='63333' />
        <zone h='6476' id='37' name='Moving Average - open price ' pane-specification-id='0' param='[federated.036ihpi0dt81gb1972yys1jrgd2n].[:Measure Names]' show-title='false' type-v2='color' w='5784' x='50757' y='66190' />
        <zone h='35238' id='38' name='Detailed Price Table' show-title='false' w='28324' x='46811' y='25048' />
        <zone h='35238' id='39' name='Detailed Volume Table' show-title='false' w='23676' x='75081' y='25048' />
        <zone h='6286' id='45' name='Last Day' show-title='false' w='10432' x='38541' y='13429' />
        <zone h='7905' id='46' name='Last Day Volume' show-title='false' w='10324' x='50919' y='12476' />
        <zone h='9619' id='47' name='Lowest Price in the Period' show-title='false' w='10432' x='63297' y='12571' />
        <zone h='9810' id='48' name='Higest Price in the Period' show-title='false' w='10486' x='75676' y='12381' />
        <zone h='9619' id='49' name='Total Volume in the Period' show-title='false' w='10486' x='88108' y='12571' />
        <zone h='8571' id='50' name='Title' show-title='false' w='98919' x='541' y='1143' />
        <zone h='4857' id='51' is-centered='0' is-scaled='1' param='C:/Users/Susmita/Downloads/Apple logo.png' type-v2='bitmap' w='3081' x='8270' y='2857' />
        <zone forceUpdate='true' h='8571' id='52' is-centered='0' is-scaled='1' param='C:/Users/Susmita/Downloads/amazon-png-logo-vector-6695.png' type-v2='bitmap' w='8486' x='1135' y='1429' />
        <zone h='4571' id='53' is-centered='0' is-scaled='1' param='C:/Users/Susmita/Downloads/Google logo.png' type-v2='bitmap' w='2811' x='13351' y='3238' />
        <zone h='6000' id='54' is-centered='0' is-scaled='1' param='C:/Users/Susmita/Downloads/microsoft-logo-png-2411.png' type-v2='bitmap' w='6919' x='83027' y='2571' />
        <zone h='4762' id='55' is-centered='0' is-scaled='1' param='C:/Users/Susmita/Downloads/Nvidia logo.png' type-v2='bitmap' w='3135' x='90486' y='2952' />
        <zone h='5810' id='56' is-centered='0' is-scaled='1' param='C:/Users/Susmita/Downloads/Tesla logo.png' type-v2='bitmap' w='3622' x='95027' y='2286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
